.label-size {
	margin:0px 3px 3px 0px;
	padding:7px;
	text-transform:uppercase;
	border:solid 1px #C6C6C6;
	border-radius:3px;
	float:left;
	text-decoration:none;
	font-size:12px;
	color:#666
}

.label-size:hover {
	border:1px solid #6BB5FF;
	text-decoration:none;
	-moz-transition:all .5s ease-out;
	-o-transition:all .5s ease-out;
	-webkit-transition:all .5s ease-out;
	-ms-transition:all .5s ease-out;
	transition:all .5s ease-out;
	-moz-transform:rotate(7deg);
	-o-transform:rotate(7deg);
	-webkit-transform:rotate(7deg);
	-ms-transform:rotate(7deg);
	transform:rotate(7deg);
	filter:progid:DXImageTransform.Microsoft.Matrix(M11=0.9961946980917455,M12=-0.08715574274765817,M21=0.08715574274765817,M22=0.9961946980917455,sizingMethod='auto expand');zoom:1
}
.label-size a {
	text-transform:uppercase;
	float:left;text-decoration:none
}
.label-size a:hover {
	text-decoration:none
}

div.widget > h2, div.widget h2.title {
    margin: 5px 0px;
    /* font: normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif; */
    color: #000000;
    text-transform: uppercase;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
}
